{
  "name": "ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "gateway",
    "services/*",
    "shared"
  ],
  "scripts": {
    "dev:gateway": "npm run dev --workspace=gateway",
    "dev:admin": "npm run dev --workspace=services/admin-service",
    "dev:inventory": "npm run dev --workspace=services/inventory-service",
    "dev:customer": "npm run dev --workspace=services/customer-service",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.8.1",
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "brcypt": "^1.0.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.4",
    "uuid": "^14.0.0"
  }
}
